<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="istocDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunAdi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UrunBarkod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Birim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KdvOrani" Type="Double" />
    <Property Name="KdvTutari" Type="Double" />
    <Property Name="AlisFiyati" Type="Double" />
    <Property Name="SatisFiyati1" Type="Double" />
    <Property Name="SatisFiyati2" Type="Double" />
    <Property Name="SatisFiyati3" Type="Double" />
    <Property Name="SatisFiyati4" Type="Double" />
    <Property Name="Grup1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Grup2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Grup3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="KritikSeviye" Type="Double" />
    <Property Name="MaximumSeviye" Type="Double" />
    <Property Name="Kullanici" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <Property Name="StokMiktari" Type="Double" />
  </EntityType>
  <EntityContainer Name="istocDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Urunler" EntityType="Self.Urunler" />
    <EntitySet Name="HizliUrun" EntityType="istocDBModel.HizliUrun" />
    <EntitySet Name="Islem" EntityType="istocDBModel.Islem" />
    <EntitySet Name="IslemOzet" EntityType="istocDBModel.IslemOzet" />
    <EntitySet Name="Satis1" EntityType="istocDBModel.Satis1" />
    <EntitySet Name="Musteriler" EntityType="istocDBModel.Musteriler" />
  </EntityContainer>
  <EntityType Name="HizliUrun">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Barkod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UrunAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fiyat" Type="Double" />
  </EntityType>
  <EntityType Name="Islem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IslemNo" Type="Int32" />
  </EntityType>
  <EntityType Name="IslemOzet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IslemNo" Type="Int32" />
    <Property Name="Iade" Type="Boolean" />
    <Property Name="OdemeSekli" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nakit" Type="Double" />
    <Property Name="Kart" Type="Double" />
    <Property Name="Gelir" Type="Double" />
    <Property Name="Gider" Type="Double" />
    <Property Name="AlisFiyatiToplam" Type="Double" />
    <Property Name="Aciklama" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <Property Name="Kullanci" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Satis1">
    <Key>
      <PropertyRef Name="SatisId" />
    </Key>
    <Property Name="SatisId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IslemNo" Type="Int32" />
    <Property Name="UrunAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Barkod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Grup1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Grup2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Grup3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Birim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AlisFiyat" Type="Double" />
    <Property Name="SatisFiyat" Type="Double" />
    <Property Name="Miktar" Type="Int32" />
    <Property Name="Toplam" Type="Double" />
    <Property Name="KdvTutari" Type="Double" />
    <Property Name="OdemeSekli" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Iade" Type="Boolean" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <Property Name="Kullanici" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Musteriler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusteriAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CepTelefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VergiDairesi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VergiNumarasi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Grup1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Grup2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Grup3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Sehir" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ilce" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ulke" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FaturaAdres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="e_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RiskLimit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FiyatSecenegi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Doviz" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Bakiye" Type="Double" />
  </EntityType>
</Schema>